{
  "menu-item#dep3": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep3",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Roupas",
        "type": "internal",
        "href": "/roupas",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep3"]
  },
  "vtex.menu@2.x:submenu#dep3": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep3"]
  },
  "flex-layout.row#menu-dep3": {
    "props": {
      "blockClass": ["amazing-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 3 Coluna 1
      "experimental__visibility-layout#menu-dep3-col1",
      "experimental__visibility-layout#banner-dep3-col1",

      // Categoria 3 Coluna 2
      "experimental__visibility-layout#menu-dep3-col2",
      "experimental__visibility-layout#banner-dep3-col2",

      // Categoria 3 Coluna 3
      "experimental__visibility-layout#menu-dep3-col3",
      "experimental__visibility-layout#banner-dep3-col3",

      // Categoria 3 Coluna 4
      "experimental__visibility-layout#menu-dep3-col4",
      "experimental__visibility-layout#banner-dep3-col4"
    ]
  }
}
