{
  "experimental__visibility-layout#banner-all-col3": {
    "title": "Banner (on/off)",
    "props": {
      "visible": false
    },
    "children": ["flex-layout.col#banner-all-col3"]
  },
  "flex-layout.col#banner-all-col3": {
    "props": {
      "blockClass": [
        "amazing-menu-banner",
        "amazing-menu-column",
        "amazing-menu-column-third"
      ]
    },
    "children": ["image-new#banner-all-col3"]
  },
  "image-new#banner-all-col3": {
    "title": "Imagem - Banner",
    "props": {
      "blockClass": "amazing-menu-banner",
      "src": "https://via.placeholder.com/260x334",
      "link": {
        "url": "#"
      }
    }
  }
}
