{
  "flex-layout.row#product-main-shelf-1": {
    "props": {
      "blockClass": "mz-main-shelf"
    },
    "children": ["flex-layout.row#mz-product-shelf-1-products"]
  },
  "flex-layout.row#mz-product-shelf-1-products": {
    "children": ["shelf.relatedProducts#view"]
  },
  "shelf.relatedProducts#view": {
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "Quem viu, viu também",
        "minItemsPerPage": 2,
        "itemsPerPage": 4
      }
    },
    "blocks": ["product-summary.shelf"]
  }
}
