{
  "menu-item#dep1": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep1",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Cadeiras de bebês",
        "type": "internal",
        "href": "/cadeiras-de-bebes",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep1"]
  },
  "vtex.menu@2.x:submenu#dep1": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep1"]
  },
  "flex-layout.row#menu-dep1": {
    "props": {
      "blockClass": ["amazing-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 1 Coluna 1
      "experimental__visibility-layout#menu-dep1-col1",
      "experimental__visibility-layout#banner-dep1-col1",

      // Categoria 1 Coluna 2
      "experimental__visibility-layout#menu-dep1-col2",
      "experimental__visibility-layout#banner-dep1-col2",

      // Categoria 1 Coluna 3
      "experimental__visibility-layout#menu-dep1-col3",
      "experimental__visibility-layout#banner-dep1-col3",

      // Categoria 1 Coluna 4
      "experimental__visibility-layout#menu-dep1-col4",
      "experimental__visibility-layout#banner-dep1-col4"
    ]
  }
}
