{
  "store.home": {
    "blocks": [
      "countdown",
      "rich-text#text-1",
      "rich-text#text-2",
      "video#mz-video",
      "info-card#card-1",
      "info-card#card-2",
      "info-card#card-3",
      "rich-text#text-3",
      "blog-latest-posts-preview.wordpress-latest-posts-preview",
      "blog-all-posts.wordpress-all-posts"
    ]
  },
  "rich-text#text-1": {
    "props": {
      "text": "Pam Workspace",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#text-2": {
    "props": {
      "text": "## Quem Somos \n\n ### Para atender uma demanda cada vez maior de fãs e colecionadores, e tornar o hobby do colecionismo algo mais acessível para os mesmos em todo país, \n\n junho de 2017 a Iron Studios inaugurou sua plataforma e-commerce, através do site Iron Studios, concentrando seu trabalho no mercado nacional, repleto de fãs apaixonados pelos seus personagens favoritos da cultura pop e pelo hobby do colecionismo.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "video#mz-video": {
    "props": {
      "width": "50%",
      "height": "500px",
      "loop": false,
      "autoPlay": false,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=y3ugjFeFIH0",
      "blockClass": "videoEl"
    }
  },
  "info-card#card-1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://www.ironstudios.com.br/arquivos/Loja.png",
      "callToActionText": "",
      "callToActionMode": "",
      "callToActionUrl": ""
    }
  },
  "info-card#card-2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://www.ironstudios.com.br/arquivos/quem-somos1.jpg",
      "headline": "Disponibilizando colecionáveis de diversos fabricantes, das marcas mais cultuadas e consagradas do mercado atual,",
      "subhead": "além das peças de produção própria da Iron Studios, agregamos também peças exclusivas, disponíveis somente em nosso site e nas lojas Concept Store.",
      "callToActionText": "",
      "callToActionMode": "",
      "callToActionUrl": "",
      "blockClass": "info-card-example",
      "textAlignment": "left"
    }
  },
  "info-card#card-3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://www.ironstudios.com.br/arquivos/quem-somos2.jpg",
      "textMode": "rich-text",
      "headline": "## Em 2018 o site passou a ser denominado Iron Studios Online Store,",
      "subhead": "passando por uma grande reformulação para atender melhor seus clientes, e estabelecendo uma parceria com a melhor plataforma e-commerce do mercado nacional atual. \n\n Muito mais que uma loja virtual, a Iron Studios Online Store agrega conteúdo informativo e didático, somando além de informações técnicas em seus produtos, um conteúdo de cunho histórico, com detalhes sobre os personagens retratados em seus colecionáveis, sua história e curiosidades pertinentes a cada um, tornando-se para muitos uma referência em loja virtual de colecionáveis.",
      "callToActionText": "",
      "callToActionMode": "",
      "callToActionUrl": "",
      "blockClass": "info-card-example",
      "textAlignment": "left"
    }
  },
  "rich-text#text-3": {
    "props": {
      "text": "### A Iron Studios Fine Art é a nossa divisão especializada em Litografias, Canvas e Prints Oficiais, \n\n em diversas obras produzidas em tiragem limitada e numeradas, acompanhadas de seu respectivo certificado de autenticidade. \n\n Todos os colaboradores profissionais que atuam diariamente nos bastidores do site Iron Studios Online Store, compartilham da mesma paixão que nossos consumidores e, por isso, buscamos sempre atender cada cliente de maneira única e especial, analisando todas solicitações, críticas, elogios e sugestões, que possibilitem aprimorar ainda mais nosso atendimento em acordo com os anseios de nossos clientes.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
