{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#main-search"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#main-search"
    ]
  },
  "search-not-found-layout": {},

  "flex-layout.row#main-search": {
    "children": [
      "flex-layout.col#left-search",
      "flex-layout.col#right-search"
    ]
  },
  "flex-layout.col#left-search": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#right-search": {
    "props": {
      "width": "80%"
    },
    "children": [
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  }
}