{
  "flex-layout.row#mz-mosaic-2": {
    "props": {
      "blockClass": ["mz-main-mosaic__scroll-banners"]
    },
    "children": [
      "info-card#home-mosaic-2-banner-1",
      "info-card#home-mosaic-2-banner-2",
      "info-card#home-mosaic-2-banner-3",
      "info-card#home-mosaic-2-banner-4"
    ],
    "title": "Mosaico Categorias 2"
  },

  "info-card#home-mosaic-2-banner-1": {
    "props": {
      "id": "mz-mosaic__banner",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://mundoinfantil.vteximg.com.br/arquivos/home-banner-recem-nascido.jpg",
      "callToActionText": "Recem-nascido",
      "callToActionUrl": "/#",
      "callToActionMode": "link",
      "imageActionUrl": "/#",
      "blockClass": "mosaic",
      "textAlignment": "center"
    },
    "title": "Categoria 1"
  },
  "info-card#home-mosaic-2-banner-2": {
    "props": {
      "id": "mz-mosaic__banner",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://mundoinfantil.vteximg.com.br/arquivos/home-banner-conjuntos.jpg",
      "callToActionText": "Conjuntos",
      "callToActionUrl": "/#",
      "callToActionMode": "link",
      "imageActionUrl": "/#",
      "blockClass": "mosaic",
      "textAlignment": "center"
    },
    "title": "Categoria 2"
  },
  "info-card#home-mosaic-2-banner-3": {
    "props": {
      "id": "mz-mosaic__banner",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://mundoinfantil.vteximg.com.br/arquivos/home-banner-banho.jpg",
      "callToActionText": "Banho e higiene",
      "callToActionUrl": "/#",
      "callToActionMode": "link",
      "imageActionUrl": "/#",
      "blockClass": "mosaic",
      "textAlignment": "center"
    },
    "title": "Categoria 3"
  },
  "info-card#home-mosaic-2-banner-4": {
    "props": {
      "id": "mz-mosaic__banner",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://mundoinfantil.vteximg.com.br/arquivos/home-banner-conjuntos-2.jpg",
      "callToActionText": "Conjuntos",
      "callToActionUrl": "/#",
      "callToActionMode": "link",
      "imageActionUrl": "/#",
      "blockClass": "mosaic",
      "textAlignment": "center"
    },
    "title": "Categoria 4"
  }
}
