{
  "menu-item#dep5": {
    "props": {
      "blockClass": ["amazing-menu-department"],
      "id": "menu-item-dep5",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Brinquedos",
        "type": "internal",
        "href": "/brinquedos",
        "noFollow": false
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep5"]
  },
  "vtex.menu@2.x:submenu#dep5": {
    "props": {
      "blockClass": ["amazing-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep5"]
  },
  "flex-layout.row#menu-dep5": {
    "props": {
      "blockClass": ["amazing-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "width": "100%",
      "experimentalHideEmptyCols": true
    },
    "children": [
      // Categoria 5 Coluna 1
      "experimental__visibility-layout#menu-dep5-col1",
      "experimental__visibility-layout#banner-dep5-col1",

      // Categoria 5 Coluna 2
      "experimental__visibility-layout#menu-dep5-col2",
      "experimental__visibility-layout#banner-dep5-col2",

      // Categoria 5 Coluna 3
      "experimental__visibility-layout#menu-dep5-col3",
      "experimental__visibility-layout#banner-dep5-col3",

      // Categoria 5 Coluna 4
      "experimental__visibility-layout#menu-dep5-col4",
      "experimental__visibility-layout#banner-dep5-col4"
    ]
  }
}
