{
  // ALL CATEGORIES START
  "menu-item#all-categories": {
    "props": {
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/search",
        "noFollow": false,
        "tagTitle": "Todas as categorias",
        "text": "Todas as categorias"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#all-categories"]
  },
  "vtex.menu@2.x:submenu#all-categories": {
    "props": {
      "width": "100%",
      "blockClass": "header__menu"
    },
    "children": [
      "vtex.menu@2.x:menu#all-categories",
      "vtex.menu@2.x:menu#all-categories-2",
      "vtex.menu@2.x:menu#all-categories-3",
      "vtex.menu@2.x:menu#all-categories-4"
    ]
  },

  //  COL 1
  "vtex.menu@2.x:menu#all-categories": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#all-categories-col-1",
      "menu-item#categories-col-1",
      "menu-item#categories-col-2",
      "menu-item#categories-col-3",
      "menu-item#categories-col-4",
      "menu-item#categories-col-5",
      "menu-item#categories-col-6",
      "menu-item#categories-col-7",
      "menu-item#categories-col-8",
      "menu-item#categories-col-9",
      "menu-item#categories-col-10"
      // "menu-item#all-categories-accessories",
      // "menu-item#all-categories-eyeglasses"
    ]
  },
  "menu-item#all-categories-col-1": {
    "props": {
      "id": "menu-item-all-categories-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#categories-col-1": {
    "props": {
      "id": "menu-item-categories-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-2": {
    "props": {
      "id": "menu-item-categories-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-3": {
    "props": {
      "id": "menu-item-categories-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-4": {
    "props": {
      "id": "menu-item-categories-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-5": {
    "props": {
      "id": "menu-item-categories-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-6": {
    "props": {
      "id": "menu-item-categories-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-7": {
    "props": {
      "id": "menu-item-categories-col-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-8": {
    "props": {
      "id": "menu-item-categories-col-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-9": {
    "props": {
      "id": "menu-item-categories-col-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-col-10": {
    "props": {
      "id": "menu-item-categories-col-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },

  //  COL 2
  "vtex.menu@2.x:menu#all-categories-2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#all-categories-2-col-1",
      "menu-item#categories-2-col-1",
      "menu-item#categories-2-col-2",
      "menu-item#categories-2-col-3",
      "menu-item#categories-2-col-4",
      "menu-item#categories-2-col-5",
      "menu-item#categories-2-col-6",
      "menu-item#categories-2-col-7",
      "menu-item#categories-2-col-8",
      "menu-item#categories-2-col-9",
      "menu-item#categories-2-col-10"
    ]
  },
  "menu-item#all-categories-2-col-1": {
    "props": {
      "id": "menu-item-all-categories-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  },
  "menu-item#categories-2-col-1": {
    "props": {
      "id": "menu-item-categories-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-2": {
    "props": {
      "id": "menu-item-categories-2-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-3": {
    "props": {
      "id": "menu-item-categories-2-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-4": {
    "props": {
      "id": "menu-item-categories-2-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-5": {
    "props": {
      "id": "menu-item-categories-2-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-6": {
    "props": {
      "id": "menu-item-categories-2-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-7": {
    "props": {
      "id": "menu-item-categories-2-col-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-8": {
    "props": {
      "id": "menu-item-categories-2-col-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-9": {
    "props": {
      "id": "menu-item-categories-2-col-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-2-col-10": {
    "props": {
      "id": "menu-item-categories-2-col-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },

  //  COL 3
  "vtex.menu@2.x:menu#all-categories-3": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#all-categories-3-col-1",
      "menu-item#categories-3-col-1",
      "menu-item#categories-3-col-2",
      "menu-item#categories-3-col-3",
      "menu-item#categories-3-col-4",
      "menu-item#categories-3-col-5",
      "menu-item#categories-3-col-6",
      "menu-item#categories-3-col-7",
      "menu-item#categories-3-col-8",
      "menu-item#categories-3-col-9",
      "menu-item#categories-3-col-10"
    ]
  },
  "menu-item#all-categories-3-col-1": {
    "props": {
      "id": "menu-item-all-categories-3-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 3",
        "text": "Categoria 3"
      }
    }
  },
  "menu-item#categories-3-col-1": {
    "props": {
      "id": "menu-item-categories-3-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-2": {
    "props": {
      "id": "menu-item-categories-3-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-3": {
    "props": {
      "id": "menu-item-categories-3-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-4": {
    "props": {
      "id": "menu-item-categories-3-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-5": {
    "props": {
      "id": "menu-item-categories-3-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-6": {
    "props": {
      "id": "menu-item-categories-3-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-7": {
    "props": {
      "id": "menu-item-categories-3-col-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-8": {
    "props": {
      "id": "menu-item-categories-3-col-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-9": {
    "props": {
      "id": "menu-item-categories-3-col-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-3-col-10": {
    "props": {
      "id": "menu-item-categories-3-col-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },

  //  COL 4
  "vtex.menu@2.x:menu#all-categories-4": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#all-categories-4-col-1",
      "menu-item#categories-4-col-1",
      "menu-item#categories-4-col-2",
      "menu-item#categories-4-col-3",
      "menu-item#categories-4-col-4",
      "menu-item#categories-4-col-5",
      "menu-item#categories-4-col-6",
      "menu-item#categories-4-col-7",
      "menu-item#categories-4-col-8",
      "menu-item#categories-4-col-9",
      "menu-item#categories-4-col-10"
    ]
  },
  "menu-item#all-categories-4-col-1": {
    "props": {
      "id": "menu-item-all-categories-4-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 4",
        "text": "Categoria 4"
      }
    }
  },
  "menu-item#categories-4-col-1": {
    "props": {
      "id": "menu-item-categories-4-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-2": {
    "props": {
      "id": "menu-item-categories-4-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-3": {
    "props": {
      "id": "menu-item-categories-4-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-4": {
    "props": {
      "id": "menu-item-categories-4-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-5": {
    "props": {
      "id": "menu-item-categories-4-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-6": {
    "props": {
      "id": "menu-item-categories-4-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-7": {
    "props": {
      "id": "menu-item-categories-4-col-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-8": {
    "props": {
      "id": "menu-item-categories-4-col-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-9": {
    "props": {
      "id": "menu-item-categories-4-col-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-4-col-10": {
    "props": {
      "id": "menu-item-categories-4-col-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  }
  // ALL CATEGORIES END
}
