{
  // ALL CATEGORIES WITH BANNER START
  "menu-item#categories-with-banner-big": {
    "props": {
      "id": "menu-item-categories-with-banner-big",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/search",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#categories-with-banner-big"]
  },
  "vtex.menu@2.x:submenu#categories-with-banner-big": {
    "props": {
      "width": "100%",
      "blockClass": "header__menu"
    },
    "children": [
      "vtex.menu@2.x:menu#categories-with-banner-big",
      "vtex.menu@2.x:menu#categories-with-banner-big-2",
      "image#categories-with-banner-big-col-3"
    ]
  },

  // COL 1
  "vtex.menu@2.x:menu#categories-with-banner-big": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#categories-with-banner-big-col-1",
      "menu-item#categories-banner-big-col-1",
      "menu-item#categories-banner-big-col-2",
      "menu-item#categories-banner-big-col-3",
      "menu-item#categories-banner-big-col-4",
      "menu-item#categories-banner-big-col-5",
      "menu-item#categories-banner-big-col-6",
      "menu-item#categories-banner-big-col-7",
      "menu-item#categories-banner-big-col-8",
      "menu-item#categories-banner-big-col-9",
      "menu-item#categories-banner-big-col-10"
    ]
  },
  "menu-item#categories-with-banner-big-col-1": {
    "props": {
      "id": "menu-item-all-categories-banner-big-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#categories-banner-big-col-1": {
    "props": {
      "id": "menu-item-categories-banner-big-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-2": {
    "props": {
      "id": "menu-item-categories-banner-big-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-3": {
    "props": {
      "id": "menu-item-categories-banner-big-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-4": {
    "props": {
      "id": "menu-item-categories-banner-big-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-5": {
    "props": {
      "id": "menu-item-categories-banner-big-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-6": {
    "props": {
      "id": "menu-item-categories-banner-big-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-7": {
    "props": {
      "id": "menu-item-categories-banner-big-col-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-8": {
    "props": {
      "id": "menu-item-categories-banner-big-col-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-9": {
    "props": {
      "id": "menu-item-categories-banner-big-col-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-col-10": {
    "props": {
      "id": "menu-item-categories-banner-big-col-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },

  // COL 2
  "vtex.menu@2.x:menu#categories-with-banner-big-2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#categories-with-banner-big-2-col-1",
      "menu-item#categories-banner-big-2-col-1",
      "menu-item#categories-banner-big-2-col-2",
      "menu-item#categories-banner-big-2-col-3",
      "menu-item#categories-banner-big-2-col-4",
      "menu-item#categories-banner-big-2-col-5",
      "menu-item#categories-banner-big-2-col-6",
      "menu-item#categories-banner-big-2-col-7",
      "menu-item#categories-banner-big-2-col-8",
      "menu-item#categories-banner-big-2-col-9",
      "menu-item#categories-banner-big-2-col-10"
    ]
  },
  "menu-item#categories-with-banner-big-2-col-1": {
    "props": {
      "id": "menu-item-all-categories-banner-big-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-1": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-2": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-3": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-4": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-5": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-6": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-7": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-8": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-9": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#categories-banner-big-2-col-10": {
    "props": {
      "id": "menu-item-categories-banner-big-2-col-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },

  // COL 3
  "image#categories-with-banner-big-col-3": {
    "props": {
      "src": "assets/img/banner-menu-3.png",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "categories-with-banner-big-col-3"
    }
  }
  // ALL CATEGORIES WITH BANNER END
}
